<htm>

    <head>
        <meta charset="utf-8">
        <title>Smart Bicycles Navigator 3D</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/vizicities.css">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">

    </head>

    <body>


        <!-- Header -->
        <div class="header" id="header">
            <div id="title">Flocking</div>
        </div>

        <div class="container-fluid" style="padding:0px; width: 100%; line-height: 12pt ">
            <!-- GUI elements -->
            <div class="banner" id="banner">
                <div class="row ">

                    <div class="col-sm-2 text-center">
                        <button id="commFirebase" type="button" class="btn btn-light">Connect to Firebase</button>
                    </div>
                    <div class="col-sm-1 text-center">
                        <div id="status">Missing GPS</div>
                    </div>
                    <div class="col-sm-1 text-center">
                        <div id="mobile">Device</div>
                    </div>
                    <div class="col-sm-4 text-center">
                        <a id="map-link">Position not retrieved</a>
                    </div>
                    <div class="col-sm-2 text-center">
                        <div id="distance">Distance to ghost</div>
                    </div>
                    <div class="col-sm-2 text-center">
                        <button id="downloadData" type="button" class="btn btn-light">Download data</button>
                    </div>
                </div>
                <div id="error" style="color:deeppink; font-size: 180px; padding-top: 150px;">Distance</div>
            </div>
        </div>

        <div class="map">
            <!-- Map holder-->
            <div id="world" class="world"></div>
        </div>

        <button id="cameraButton" type="button" class="btn btn-outline-danger">First-person</button>

        <div id="accelerationLabel">...</div>


        <!--***** 3D libraries *******-->

        <script src="libs/vendor/three.min.js"></script>
        <script src="libs/vendor/TweenMax.min.js"></script>
        <!--<script src='libs/vendor/jsm/lines/LineMaterial.js' type="module"></script>-->
        <script src="libs/vizicities.js"></script>

        <!--***** Custom made libraries and P5  ******-->
        <script src="libs/p5.min.js" type="text/javascript"></script>
        <script src="src/layers.js" type="text/javascript"></script>
        <script src="src/marker.js" type="text/javascript"></script>
        <script src="src/deviceOrientation.js" type="text/javascript"></script>
        <script src="src/gCamera.js" type="text/javascript"></script>
        <script src="src/utils.js" type="text/javascript"></script>
        <script src="src/cyclist.js" type="text/javascript"></script>
        <script src="src/arrowhead.js" type="text/javascript"></script>
        <script src="src/arrowheadField.js" type="text/javascript"></script>
        <script src="src/fantasma.js" type="text/javascript"></script>
        <script src="src/devicePosition.js" type="text/javascript"></script>
        <script src="src/GUI.js" type="text/javascript"></script>
        <!-- js sound codes -->
        <script src="libs/p5.sound.min.js" type="text/javascript"></script>
        <!-- <script src="src/soundEffects.js" type="text/javascript"></script> -->

        <!--Communication with firebase script-->
        <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
        <script src="src/comm/Communication.js" type="text/javascript"></script>
        <script src="src/comm/fireBaseCredentials.js" type="text/javascript"></script>

        <!--***** Sketch  ******-->
        <script src="src/start.js" type="text/javascript"></script>

    </body>
</htm>